server {
    listen 80;
    server_name tasktracker;

    access_log  /var/www/app/log/tasktracker.access.log;
    error_log   /var/www/app/log/tasktracker.error.log;

    charset utf-8;

    error_page  404  /404.html;
    location /404.html {
        return 404;
        internal;
    }

    location / {
        location = / {
            fastcgi_param   controller    TaskTracker.Controllers.Index.IndexController;

            include /var/www/app/config/fastcgi.conf;
        }

        location = /login {
            fastcgi_param   controller    TaskTracker.Controllers.Login.LoginController;

            include /var/www/app/config/fastcgi.conf;
        }

        location ~* \.(gif|jpg|png|css|js|html)$ {
            access_log   off;
            expires 30d;
        }
    }
}
