settings {
   nodaemon=true,
   maxDelays=1
}

sync {
   default.rsync,
   source="/Users/un0/TaskTracker/TaskTracker/",
   target="www-data@192.168.99.100:/var/www/app/",
   rsync={
       binary="/usr/local/bin/rsync",
       _extra={
       "--compress",
       "--archive",
       "--verbose",
       "--recursive",
       "--times",
       "--update",
       },
       rsh="sudo -u un0 ssh -C -p 2228"
   },
   exclude={
       "configDir/dynamic/**",
       "**.idea**",
       "**.git**",
       "/log/**"
   }
}

bash={
   delay=1
}
